<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>/* COLOR VARIABLES */
    :root {
        --orange: #f69907;
        --orange-hover: #fcc78d;
        --white: #ffffff;
        --grey: #9f9f9f;
        --grey-hover: #d9d9d9;
        --dark-grey: #313131;
        --dark-grey-hover: #737373;
        --black: #000000;
      }
      
      /* ELEMENT SELECTORS */
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    .p {
        padding-left: 630px;
      }
    body {
        height: 100vh;
        width: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        /* background: rgb(233, 233, 233);
        background: linear-gradient(rgba(223, 223 , 223, 1) 35%, rgba(158, 158, 158, 1) 100%); */
        background: pink;
    }  
    
    .btn {
        border: none;
        border-radius: 50px;
        font-size: 1.75rem;
        height: 60px;
        width: 60px;
        background-color: var(--dark-grey);
        color: var(--white);
        cursor: pointer;
        transition: 0.5s ease-out;
    }
    
    .btn:hover {
        background-color: var(--dark-grey-hover);
        transition: 0s ease-in;
    }
    .btn.spacing {
        text-align: left;
        padding-left:25px ;
        width: 100%;
        grid-column: 1/3;
    }
    .operator {
        background-color: var(--orange);
        color: var(--white);
        font-size: 2rem;
    }
    .operator:focus:not(:last-child){
        background-color: var(--white);
        color: var(--orange);
    }
    
    .operator:hover {
        background: var(--orange--hover);
    }
    .controls:first-child {
        font: size 1.5rem; 
    }
    
    .controls {
        background-color: var(--grey);
        color: var(--black);
    }
    .controls:hover {
        background-color: var(--grey-hover);
    }
    .plus-position,
    .minus-position {
        font-size: 1rem;
        position: relative;
    }
    .plus-position {
        bottom: 7.5rem;
    }
    .minus-position {
        justify-self: flex-end ;
    }
    #calculator {
        margin-left: 650px;
        width: 350px;
        height: 600px;
        padding: 1.5rem;
        border-radius: 17.5px;
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #buttons {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 1.25rem 1rem;
         grid-auto-rows: 50px;
    }
    #output {
        width: 100%;
        height: 10rem;
        background-color: gray;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        font-size:4.5rem ;
        font-weight: lighter;
        padding: 0 1.35rem;
        border-radius: 10px;
    }
    @media  screen and(max-width: 500px) {
        body {
            background-color: black;
            background-image: var(--black);
        }
        #calculator{
            width:80%;
            height:80%;
            border-radius: 0px;
          }
          #display{
            margin-right: 10px;
          }
    }
    @media (max-width: 430px) {
        #calculator {
            margin: 5px;
            left: 2px;
        }
        body {
            width: 400px;
        }
        .p {
            padding: 0;
        }
    }</style>

<body>
    <header>
        <h1 class="p">Calculator</h1>
    </header>
    <div id="calculator">
        <div id="output">
            <div class="current">
            <p id="display">0</p>
        </div>
    </div>
    <div id="buttons">
        <button class="btn controls" id="clear">AC</button>
        <button id="plus-or-minus" class="btn controls">
        <span class="plus-position"></span>+/-<span class="minus-position"></span></button>
        <button id="percent" class="btn controls">%</button>
        <button class="btn operator">÷</button>
        <button class="btn number" id="7">7</button>
        <button class="btn number" id="8">8</button>
        <button class="btn number" id="9">9</button>
        <button class="btn operator">×</button>
        <button class="btn number" id="4">4</button>
        <button class="btn number" id="5">5</button>
        <button class="btn number" id="6">6</button>
        <button class="btn operator">−</button>
        <button class="btn number" id="1">1</button>
        <button class="btn number" id="2">2</button>
        <button class="btn number" id="3">3</button>
        <button class="btn operator">+</button>
        <button class="btn spacing number" id="0">0</button>
        <button class="btn" id=".">.</button>
        <button class="btn operator">=</button>
    </div>
    </div>




<script>//DOM Elements
    let display = document.querySelector("#display");
    const numbers = document.getElementsByClassName("number");
    const operators = document.getElementsByClassName("operator");
    const controls = document.getElementsByClassName("controls");
    const decimal = document.getElementById(".");
    
    //Storage for Numbers and Operators for calculations
    let numberStorage = null;
    let operatorStorage = null;
    
    //Functions
    
    //Displays User Input On Screen
    const userInput = () => display.textContent.split(',').join('');
    
    const getNumber = () => {
      return parseFloat(userInput());
    };
    
    const setDisplay = (input) => {
      //Reduce the fontSize of display if (input > x)
      if (input.length === 7){
        display.style.fontSize = "3.7rem";
      } else if (input.length === 8){
        display.style.fontSize = "3.3rem";
      } else if (input.length === 9){
        display.style.fontSize = "3rem";
        for(button of numbers){
          button.disabled = true;
        } 
      } else if (input.length >= 10 ){
        display.style.fontSize = "2.6rem";
      }else {
        display.style.fontSize = "4.5rem";
        for(button of numbers){
          button.disabled = false;
        }
      }
    
      if (input === "0") {
        controls[0].innerText = "AC";
      } else {
        controls[0].innerText = "C";
      }
      if (input[input.length - 1] === ".") {
        display.textContent += ".";
        return;
      }
    
      const [wholeNumber, decimal] = input.split(".");
      if (decimal) {
        display.textContent = parseFloat(wholeNumber).toLocaleString() + "." + decimal;
      } else {
        display.textContent = parseFloat(wholeNumber).toLocaleString();
      }
    };
    
    
    const numberSelect = (numStr) => {
      const displayString = userInput();
      if (displayString === "0") {
        setDisplay(numStr);
      } else {
        setDisplay(displayString + numStr);
      }
    };
    
    const calculateAndConvertToString = () => {
      // Performs operation against newNumber
      const currentNumber = getNumber();
      const numberStored = parseFloat(numberStorage);
      let newNumber;
      if (operatorStorage === "+") {
        newNumber = numberStored + currentNumber;
      } else if (operatorStorage === "-") {
        newNumber = numberStored - currentNumber;
      } else if (operatorStorage === "×") {
        newNumber = numberStored * currentNumber;
      } else if (operatorStorage === "÷") {
        if (currentNumber === 0){
          display.textContent="Haha"
          return;
        }
        newNumber = numberStored / currentNumber;
      }
    
      if(newNumber.toString().length > 9){
        newNumber = Number.parseFloat(newNumber).toExponential(6);
      } 
      return newNumber.toString().replace("+","");
    };
    
    
    //Checks number and values in storage and
    const operatorSelect = (operator) => {
      const currentNumber = getNumber();
      if (!numberStorage) { // If numberStorage empty will store the currentNumber and Operator
        numberStorage = currentNumber;
        operatorStorage = operator;
        setDisplay("0");
        return;
      }
      numberStorage = calculateAndConvertToString();
      operatorStorage = operator;
      setDisplay("0");
    };
    
    // Number Buttons - Event Listener
    for (let i = 0; i < numbers.length; i++) {
      numbers[i].addEventListener("click", (event) => {
        numberSelect(event.target.id.toString());
      });
    }
    
    decimal.addEventListener("click", () => {
      const displayString = userInput();
      if (!displayString.includes(".")) {
        setDisplay(displayString + ".");
      }
    });
    
    // Controls Buttons - Event Listener
    for (let i = 0; i < controls.length; i++) {
      controls[i].addEventListener("click", (event) => {
        if (event.target.id == "clear") {
          setDisplay("0");
          numberStorage = null;
          operatorStorage = null;
        } else if (event.target.id == "plus-or-minus") {
          const currentNumber = getNumber();
          const currentNumberStr = userInput();
          if (currentNumberStr === "-0") {
            setDisplay("0");
          } else if (currentNumber >= 0) {
            setDisplay("-" + currentNumber);
          } else {
            setDisplay(currentNumberStr.substring(1));
          }
        } else if (event.target.id == "percent") {
          const currentNumber = getNumber();
          const newNumber = currentNumber / 100;
          setDisplay(newNumber.toString());
          numberStorage = null;
          operatorStorage = null;
        }
    
      });
    };
    
    // Operator Buttons - Event Listener
    for (let i = 0; i < operators.length; i++) {
      operators[i].addEventListener("click", (event) => {
        if (event.target.textContent == "+") {
          operatorSelect("+");
    
        } else if (event.target.textContent == "−") {
          operatorSelect("-");
    
        } else if (event.target.textContent == "×") {
          operatorSelect("×");
    
        } else if (event.target.textContent == "÷") {
          operatorSelect("÷");
    
        } else if (event.target.textContent == "=") {
          if (numberStorage) { // Number in storage
            setDisplay(calculateAndConvertToString());
            numberStorage = null;
            operatorStorage = null;
    
          }
    
        }
    
      });
    }</script>
    
</body>

</html>